# LazyRunner

./: .gitignore  README.md  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/stillwildman/lazyrunner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stillwildman/lazyrunner/: AppController.java
app/src/main/java/com/stillwildman/lazyrunner/adapter/: DemoChatListAdapter.java
app/src/main/java/com/stillwildman/lazyrunner/model/: ItemsFireChats.java  ItemsFireUser.java  ItemsMessage.java  MenuActions.java
app/src/main/java/com/stillwildman/lazyrunner/ui/: BaseActivity.java  BaseFireActivity.java  BaseGoogleApiActivity.java  BaseWidgetActivity.java  UiDemoActivity.java  UiDemoChatsActivity.java  UiMainActivity.java  UiStartupActivity.java
app/src/main/java/com/stillwildman/lazyrunner/utilities/: DialogHelper.java  MenuHelper.java  Utility.java
app/src/main/res/drawable/: background_circle.xml  background_common_button_1.xml  background_common_button_2.xml  background_common_button_3.xml  background_drawer_header.xml  background_transparent_button.xml  ic_good_mood_face.xml  ic_google_favicon.xml  ic_logo_runner.xml  ic_menu_demo_list.xml  ic_menu_logout.xml  ic_menu_logout_off.xml  ic_menu_logout_on.xml  ic_user.xml  selector_menu_logout.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_startup_and_login.xml  include_main_activity.xml  include_main_content.xml  inflate_demo_chat_list_others.xml  inflate_demo_chat_list_self.xml  nav_main_header.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  textsize.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/com/stillwildman/lazyrunner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
